<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:padding="@dimen/default_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/content_main">
		<TextView
			android:id="@+id/categoryTextView"
			android:textColor="@color/colorAccentLight"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:padding="5dp"
			tools:text="Eletronicos"/>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/categoryRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:listitem="@layout/product_row">
		</android.support.v7.widget.RecyclerView>
</LinearLayout>
