<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FDFFFE"
		tools:listitem="@layout/category_main">
	</android.support.v7.widget.RecyclerView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:gravity="center"
		android:paddingHorizontal="@dimen/action_button_padding_horizontal"
		android:paddingVertical="@dimen/action_button_padding_vertical"
		android:background="?attr/colorPrimary">
		<Button
			android:id="@+id/purchaseButton"
			android:textColor="@color/textColor"
			android:background="@drawable/actionbutton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:text="COMPRAR - R$ 2.906,88" />
	</LinearLayout>
</LinearLayout>
