<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/discountView"
	android:background="@android:color/holo_red_dark"
	android:orientation="horizontal"
	android:layout_width="55dp"
	android:layout_height="25dp"
	android:visibility="invisible"
	tools:visibility="visible">
	<TextView
		android:textColor="@android:color/white"
		android:textSize="@dimen/font_medium"
		android:layout_marginTop="-3dp"
		android:maxLines="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight=".3"
		android:gravity="top"
		android:textScaleX="2"
		android:text="↓" >
	</TextView>
	<TextView
		android:id="@+id/productDiscount"
		android:textColor="@android:color/white"
		android:textSize="@dimen/font_small"
		android:maxLines="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight=".7"
		android:gravity="center"
		tools:text="30%" >
	</TextView>
</LinearLayout>
