<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/default_padding">
	<TextView
		android:id="@+id/optionName"
		android:textColor="@color/textColor"
		android:textSize="@dimen/font_medium"
		android:text="Todas as categorias"
		android:layout_gravity="center"
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight=".8"
		tools:text="Option">
	</TextView>
	<TextView
		android:id="@+id/optionSelected"
		android:textColor="@color/colorAccent"
		android:textSize="@dimen/font_big"
		android:visibility="invisible"
		android:layout_gravity="center"
		android:gravity="center|right"
		android:text="✔"
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight=".2"
		tools:visibility="visible">
	</TextView>
</LinearLayout>
