<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/category_main">
	<android.support.v7.widget.CardView
        android:layout_width="match_parent"
		android:layout_margin="@dimen/default_margin"
		app:cardElevation="10dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">\
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:weightSum="1"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ImageView 
			android:id="@+id/productPhoto"
			android:layout_margin="8dp"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight=".25">
		</ImageView>
		<LinearLayout
			android:padding="@dimen/default_padding"
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight=".37">
			<TextView
				android:id="@+id/productName"
				android:textColor="@color/textColor"
				android:textSize="@dimen/font_small"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight=".5"
				android:maxLines="2"
				android:layout_gravity="top"
				tools:text="My product">
				</TextView>
			<include layout="@layout/discount_tag" />
			<TextView
				android:id="@+id/productPrice"
				android:textColor="@color/textColor"
				android:textSize="@dimen/font_medium"
				android:maxLines="1"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight=".5"
				android:gravity="bottom"
				tools:text="R$ 180,00" >
				</TextView>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight=".38"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/favoriteTextview"
				android:textColor="@color/colorAccent"
				android:text="@string/favorite_button"
				android:textSize="@dimen/font_big"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="top|end">
				</TextView>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="1">
					<TextView
						android:id="@+id/quantityTextview"
						android:textColor="@color/textColor"
						android:textSize="@dimen/font_medium"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight=".5"
						android:gravity="top|end"
						tools:text="2">
						</TextView>
					<TextView
						android:id="@+id/quantityTextview"
						android:textColor="@color/colorAccentLight"
						android:textSize="@dimen/font_small"
						android:paddingHorizontal="5dp"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight=".5"
						android:gravity="top|start"
						android:text ="UN">
						</TextView>
			</LinearLayout>
			
			<LinearLayout
				android:padding="@dimen/default_padding"
				android:weightSum="1"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<Button
					android:id="@+id/removeButton"
					android:text="@string/remove_button"
					android:textColor="@android:color/white"
					android:textSize="@dimen/font_big"
					android:background="@color/colorAccentLight"
					android:layout_height="@dimen/quantity_control_height"
					android:layout_width="0dp"
					android:layout_weight=".5">
					</Button>
				<Button
					android:id="@+id/addButton"
					android:textColor="@color/actionYellow"
					android:text="@string/add_button"
					android:background="@color/colorAccent" 
					android:textSize="@dimen/font_big"
					android:layout_height="@dimen/quantity_control_height"
					android:layout_width="0dp"
					android:layout_weight=".5"
					android:gravity="center">
					</Button>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
